\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtro da M\IeC {\'e}dia: implementa\IeC {\c c}\IeC {\~a}o e discuss\IeC {\~o}es}{1}{section.1}}
\newlabel{filtro-da-muxe9dia-implementauxe7uxe3o-e-discussuxf5es}{{1}{1}{Filtro da Média: implementação e discussões}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementa\IeC {\c c}\IeC {\~a}o (C\IeC {\'o}digo fonte)}{1}{subsection.1.1}}
\newlabel{implementauxe7uxe3o-cuxf3digo-fonte}{{1.1}{1}{Implementação (Código fonte)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Defini\IeC {\c c}\IeC {\~o}es preliminares:}{1}{subsubsection.1.1.1}}
\newlabel{definiuxe7uxf5es-preliminares}{{1.1.1}{1}{Definições preliminares:}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aplica\IeC {\c c}\IeC {\~a}o efetida do m\IeC {\'e}todo:}{2}{subsubsection.1.1.2}}
\newlabel{aplicauxe7uxe3o-efetida-do-muxe9todo}{{1.1.2}{2}{Aplicação efetida do método:}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exibir resultados:}{2}{subsubsection.1.1.3}}
\newlabel{exibir-resultados}{{1.1.3}{2}{Exibir resultados:}{subsubsection.1.1.3}{}}
\newlabel{apuxeandice-01---funuxe7uxe3o-para-cuxe1lculo-do-filtro-da-muxe9dia}{{1.1.3}{4}{Apêndice 01 - Função para cálculo do filtro da média:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ap\IeC {\^e}ndice 01 - Fun\IeC {\c c}\IeC {\~a}o para c\IeC {\'a}lculo do filtro da m\IeC {\'e}dia:}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discuss\IeC {\~o}es sobre o m\IeC {\'e}todo}{5}{section.2}}
\newlabel{discussuxf5es-sobre-o-muxe9todo}{{2}{5}{Discussões sobre o método}{section.2}{}}
